# sheet-client

./: .gitignore  Dockerfile  README.md  cloudbuild-release.yaml  cloudbuild.yaml  pom.xml  readme.md  settings.xml
.github/workflows/: maven-build-develop.yml  maven-build-release.yml  maven-publish.yml
src/main/java/de/probstl/ausgaben/: AusgabenApplication.java  AusgabenResource.java  ExpensesApplication.java  ExpensesRestResource.java  ExpensesWebResource.java  FirestoreConfigService.java  FirestoreService.java  RequestLoggingConfiguration.java  TimezoneUtil.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/probstl/ausgaben/aws/: AwsDataItem.java  AwsDataValue.java  AwsService.java
src/main/java/de/probstl/ausgaben/budget/: Budget.java  BudgetService.java
src/main/java/de/probstl/ausgaben/data/: Ausgabe.java  EditForm.java  Expense.java  ExpensesRequest.java  HomeForm.java
src/main/java/de/probstl/ausgaben/mail/: BudgetInfo.java  CityInfo.java  ExpensesContentBuilder.java  ExpensesMailer.java  MailInfo.java  ShopSum.java
src/main/resources/: application.properties  awsConnection.properties  credentials.json
src/main/resources/budget/: flo.json  manu.json
src/main/resources/i18n/: email.properties
src/main/resources/templates/: edit.html  email.html  home.html  login.html
src/test/java/de/probstl/ausgaben/aws/: TestAwsService.java
src/test/java/de/probstl/ausgaben/budget/: TestBudgetService.java
src/test/java/de/probstl/ausgabenfirebase/: AusgabenFirebaseApplicationTests.java  MailClientTest.java
src/test/resources/: application.properties  awsConnection.properties
